/* **************** Estilos Principales*** ************ */

.group-color .container {
    background-color: rgb(168, 0, 223);
    color: white;
    padding: 10px;
    text-align: center;
}

.main-title {
    margin: 15px;
    font-size: 1.8em;
    font-family: "Pacifico", cursive;
    font-weight: 100;
}

.main-txt {
    padding: 20px;
    text-align: justify;
}

.column-title {
    font-size: 1.3m;
}

.main-about-description .column:nth-child(2) {
    padding: 10px;
}

.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    width: 120px;
    background-color: rgb(168, 0, 223);
    color: white;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}

.group-title {
    font-family: "Pacifico", cursive;
    text-align: center;
    font-weight: 400;
    font-size: 2em;
    margin: 30px;
}

.today-special .column {
    margin-bottom: 30px;
    text-align: center;
}

.today-special-img {
    margin: auto;
    max-width: 350px;
}

.today-special-title {
    font-size: 1.3em;
    padding-top: 10px;
    padding-bottom: 20px;
}

.today-special-price {
    font-size: 1.5em;
    color: rgb(168, 0, 223);
    font-weight: bold;
}


/* **************** FOOTER *************** */

.main-footer {
    background: #222;
    color: white;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: .8em;
}

.copy {
    text-align: center;
    margin: auto;
    margin-top: 15px;
}

.main-footer [class*="icon-"] {
    color: white;
    text-decoration: none;
}

.main-footer [class*="icon-"]::before {
    position: relative;
    top: 3px;
    right: 5px;
}


/* **************** RESPONSIVE *************** */

@media screen and (min-width:510px) {
    .main {
        padding-bottom: 15px;
    }
    .logo {
        color: white;
        font-weight: 100;
    }
    #logo-img {
        left: 0px;
        text-align: center;
        top: 0px;
        margin: 0 auto;
        width: 50px;
        height: 50px;
    }
    .main-header-contactInfo {
        text-align: right;
    }
    .main-header-contactInfo-phone {
        background: none;
    }
    .main-header-contactInfo-address {
        color: white;
    }
    .banner {
        margin-top: -200px;
        z-index: -10;
    }
    .banner-img {
        height: 600px;
    }
    .banner-content {
        top: 50%;
        font-size: 2em;
    }
    #local-name {
        top: 70%;
    }
    .main-nav {
        background: rgba(0, 0, 0, .85);
    }
    .main-about-description .column:nth-child(2) {
        padding-left: 20px;
        font-size: 1em;
    }
    .main-about-description .btn {
        margin: 0;
    }
    .today-special .column {
        border: 2px solid #eee;
        padding: 5px;
    }
    .today-special-img {
        height: 200px;
        object-fit: cover;
    }
    .column-50 {
        width: 50%;
    }
    .column-50-25 {
        width: 50%;
    }
    .column-33 {
        width: 33%;
    }
    .main-footer .container-flex {
        align-items: flex-start;
    }
    .main-footer .column-title {
        padding-right: 20px;
        padding-left: 20px;
    }
    .main-footer .column-txt {
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media screen and (min-width:790px) {
    .main-title {
        font-size: 2.5em;
    }
    .main-about-description {
        margin-top: 40px;
    }
    .main-about-description .column-50:nth-child(2) {
        font-size: 1.5em;
    }
    .main-about-description .column-50:nth-child(2) .column-txt {
        line-height: 35px;
    }
    .column-50-25 {
        width: 25%;
    }
    .column-title {
        font-size: 1.5em;
    }
    .group-title {
        font-size: 2.2em;
    }
    .main-about-description .btn {
        width: 50%;
        text-align: center;
    }
}

@media screen and (min-width:1024px) {
    .container {
        width: 1000px;
    }
    .logo {
        font-size: 2em;
        padding: 0;
        padding-left: 20px;
    }
    .main-header-contactInfo-phone,
    .main-header-contactInfo-address {
        padding-right: 20px;
        font-size: 1.15em;
    }
    .main-nav {
        padding: 10px;
    }
    .banner-content {
        font-size: 2.5em;
    }
    .banner-img {
        height: 700px;
    }
    .icon-menu {
        display: none;
    }
    .menu {
        display: flex;
        height: auto;
        position: static;
        width: auto;
    }
    .menu-link {
        padding: 20px;
    }
    .group-color .container {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .main-title {
        font-size: 3em;
    }
    .main-about-description .column-50:nth-child(2) .column-txt {
        line-height: 45px;
    }
    .today-special-title {
        font-size: 1.5em;
    }
    .today-special-price {
        font-size: 1.8em;
    }
    .main-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media screen and (min-width:1600px) {
    .container {
        width: 1400px;
    }
    .main-about-description .column:nth-child(1) img {
        width: 100%;
        height: 700px;
        object-fit: cover;
    }
    .today-special-img {
        height: 300px;
    }
    .banner-img {
        height: 800px;
    }
}